// {
//         "date": "07/10/2022",
//         "title": "TECHY STAR",
//         "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
//         "url": "https://reactone-nine.vercel.app",
//         "imgSrc": "https://cdn.pixabay.com/photo/2018/06/07/16/49/virtual-3460451_960_720.jpg"
//       },


{
        "date": "11/10/2022",
        "title": "VIDEO HUB",
        "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
        "url": "https://react-video-app-eight.vercel.app",
        "imgSrc": "https://cdn.pixabay.com/photo/2016/11/21/12/51/mobile-phone-1845233__340.jpg"
      },

{
        "date": "17/10/2022",
        "title": "REACT CART",
        "description": "This is the sample description about the project details. The more details the more details and evenually more details because I don't have anything to write",
        "url": "https://react-cart-eosin.vercel.app",
        "imgSrc": "https://cdn.pixabay.com/photo/2019/12/14/08/36/shopping-4694470_960_720.jpg"
      },